In [33]:
import numpy as np
import pandas as pd

In [34]:
data = pd.read_excel('https://archive.ics.uci.edu/ml/machine-learning-databases/00350/default%20of%20credit%20card%20clients.xls')

In [35]:
data.head()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [36]:
data = pd.read_excel('https://archive.ics.uci.edu/ml/machine-learning-databases/00350/default%20of%20credit%20card%20clients.xls', index_col=0)

In [37]:
data.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [38]:
data.columns

Index(['X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9', 'X10', 'X11',
       'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19', 'X20', 'X21',
       'X22', 'X23', 'Y'],
      dtype='object')

In [39]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30001 entries, ID to 30000
Data columns (total 24 columns):
X1     30001 non-null object
X2     30001 non-null object
X3     30001 non-null object
X4     30001 non-null object
X5     30001 non-null object
X6     30001 non-null object
X7     30001 non-null object
X8     30001 non-null object
X9     30001 non-null object
X10    30001 non-null object
X11    30001 non-null object
X12    30001 non-null object
X13    30001 non-null object
X14    30001 non-null object
X15    30001 non-null object
X16    30001 non-null object
X17    30001 non-null object
X18    30001 non-null object
X19    30001 non-null object
X20    30001 non-null object
X21    30001 non-null object
X22    30001 non-null object
X23    30001 non-null object
Y      30001 non-null object
dtypes: object(24)
memory usage: 5.7+ MB

In [40]:
data.columns = data.iloc[0]

In [41]:
data.drop(data.index[0], inplace=True)

In [42]:
data.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [43]:
data.dtypes

ID
LIMIT_BAL                     object
SEX                           object
EDUCATION                     object
MARRIAGE                      object
AGE                           object
PAY_0                         object
PAY_2                         object
PAY_3                         object
PAY_4                         object
PAY_5                         object
PAY_6                         object
BILL_AMT1                     object
BILL_AMT2                     object
BILL_AMT3                     object
BILL_AMT4                     object
BILL_AMT5                     object
BILL_AMT6                     object
PAY_AMT1                      object
PAY_AMT2                      object
PAY_AMT3                      object
PAY_AMT4                      object
PAY_AMT5                      object
PAY_AMT6                      object
default payment next month    object
dtype: object

In [44]:
data.describe()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,...,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000
unique,81,2,7,4,56,11,11,11,11,10,...,21548,21010,20604,7943,7899,7518,6937,6897,6939,2
top,50000,2,2,2,29,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
freq,3365,18112,14030,15964,1605,14737,15730,15764,16455,16947,...,3195,3506,4020,5249,5396,5968,6408,6703,7173,23364

In [45]:
data = data.apply(pd.to_numeric)

In [46]:
data.describe()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,-0.266200,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,1.133187,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [47]:
data.isna().sum()

ID
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default payment next month    0
dtype: int64

In [48]:
mask = np.random.random(data.shape) < 0.25

In [49]:
data_with_nans = data.mask(mask)

In [50]:
data_with_nans.isna().sum()/len(data)

ID
LIMIT_BAL                     0.250700
SEX                           0.249067
EDUCATION                     0.249100
MARRIAGE                      0.242333
AGE                           0.251100
PAY_0                         0.252067
PAY_2                         0.247900
PAY_3                         0.250100
PAY_4                         0.248800
PAY_5                         0.251033
PAY_6                         0.250200
BILL_AMT1                     0.251933
BILL_AMT2                     0.251467
BILL_AMT3                     0.250733
BILL_AMT4                     0.248600
BILL_AMT5                     0.247733
BILL_AMT6                     0.249467
PAY_AMT1                      0.252933
PAY_AMT2                      0.251200
PAY_AMT3                      0.248967
PAY_AMT4                      0.251933
PAY_AMT5                      0.243100
PAY_AMT6                      0.251067
default payment next month    0.246600
dtype: float64

In [51]:
data_with_nans.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000.0,2.0,2.0,1.0,NaN,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,NaN,0.0,0.0,0.0,1.0
2,120000.0,NaN,2.0,NaN,26.0,-1.0,2.0,0.0,0.0,0.0,...,NaN,3455.0,3261.0,0.0,NaN,1000.0,1000.0,NaN,NaN,1.0
3,90000.0,2.0,2.0,2.0,34.0,0.0,0.0,NaN,NaN,0.0,...,14331.0,14948.0,NaN,1518.0,1500.0,1000.0,1000.0,NaN,5000.0,0.0
4,NaN,NaN,NaN,1.0,37.0,NaN,NaN,0.0,0.0,0.0,...,28314.0,28959.0,NaN,2000.0,2019.0,1200.0,NaN,NaN,1000.0,0.0
5,NaN,1.0,2.0,1.0,57.0,-1.0,NaN,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,NaN,10000.0,9000.0,689.0,679.0,0.0

In [52]:
non_nans = data_with_nans.dropna()

In [53]:
non_nans

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
267,10000.0,1.0,3.0,2.0,23.0,0.0,0.0,0.0,0.0,0.0,...,9182.0,9729.0,9411.0,1134.0,1298.0,478.0,847.0,0.0,175.0,0.0
401,240000.0,1.0,1.0,2.0,29.0,0.0,0.0,0.0,0.0,0.0,...,65372.0,28797.0,184922.0,5233.0,3289.0,2072.0,3018.0,184922.0,6100.0,0.0
490,260000.0,2.0,1.0,1.0,34.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,3885.0,4414.0,2514.0,6277.0,4663.0,4140.0,4414.0,2646.0,7725.0,0.0
759,420000.0,2.0,2.0,2.0,31.0,0.0,0.0,0.0,0.0,-1.0,...,9603.0,2131.0,64507.0,1509.0,1067.0,3061.0,2210.0,64524.0,2324.0,0.0
2229,60000.0,2.0,2.0,2.0,29.0,0.0,0.0,0.0,0.0,0.0,...,50568.0,47791.0,45421.0,2591.0,2109.0,1705.0,2010.0,2000.0,1523.0,0.0
3040,170000.0,1.0,1.0,2.0,39.0,0.0,0.0,0.0,0.0,0.0,...,137986.0,141319.0,139463.0,13000.0,6154.0,15000.0,6000.0,7000.0,5000.0,0.0
3927,20000.0,1.0,2.0,2.0,24.0,0.0,0.0,0.0,0.0,0.0,...,18440.0,18826.0,17311.0,1634.0,1571.0,629.0,652.0,618.0,640.0,0.0
7015,150000.0,2.0,2.0,2.0,41.0,-1.0,-1.0,-1.0,0.0,-1.0,...,285.0,4926.0,5523.0,40824.0,2340.0,0.0,4970.0,5527.0,903.0,0.0
7225,140000.0,2.0,2.0,1.0,37.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,330.0,330.0,947.0,330.0,330.0,330.0,330.0,947.0,2389.0,0.0
9788,130000.0,1.0,1.0,2.0,34.0,2.0,2.0,2.0,0.0,0.0,...,75115.0,79230.0,81278.0,4000.0,0.0,3500.0,5500.0,3500.0,0.0,1.0
11831,60000.0,1.0,2.0,1.0,35.0,0.0,0.0,0.0,2.0,2.0,...,12578.0,14008.0,13179.0,1200.0,1900.0,0.0,1600.0,0.0,500.0,1.0
12071,140000.0,2.0,1.0,1.0,41.0,0.0,0.0,0.0,0.0,0.0,...,80445.0,81005.0,79387.0,15126.0,9064.0,4009.0,5014.0,5011.0,7006.0,1.0
13988,50000.0,2.0,3.0,2.0,63.0,2.0,2.0,2.0,2.0,0.0,...,48194.0,47233.0,50224.0,0.0,3600.0,0.0,3000.0,5001.0,2000.0,0.0
15180,90000.0,2.0,2.0,2.0,28.0,2.0,2.0,0.0,0.0,0.0,...,66627.0,70652.0,69397.0,0.0,2368.0,2500.0,5140.0,0.0,2600.0,1.0
15477,60000.0,1.0,2.0,1.0,48.0,0.0,0.0,0.0,0.0,0.0,...,58217.0,18527.0,40334.0,2400.0,2800.0,2000.0,1110.0,40621.0,1800.0,0.0
15862,30000.0,2.0,2.0,2.0,29.0,2.0,2.0,2.0,0.0,0.0,...,16557.0,16857.0,18121.0,3211.0,0.0,1275.0,575.0,1539.0,700.0,1.0
15937,130000.0,2.0,2.0,2.0,42.0,0.0,0.0,0.0,-1.0,-1.0,...,21000.0,858.0,2160.0,5026.0,5000.0,21000.0,858.0,2160.0,200.0,0.0
16608,20000.0,1.0,3.0,1.0,29.0,1.0,-2.0,-2.0,-2.0,-2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18650,200000.0,2.0,1.0,2.0,29.0,-1.0,0.0,-1.0,-1.0,0.0,...,5906.0,8787.0,14988.0,25004.0,6282.0,5911.0,6000.0,10000.0,20000.0,0.0
20262,600000.0,2.0,3.0,2.0,51.0,0.0,0.0,0.0,0.0,0.0,...,323129.0,310042.0,311840.0,10448.0,85113.0,217035.0,11032.0,15019.0,10033.0,0.0
20566,170000.0,1.0,4.0,2.0,30.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,1291.0,3117.0,1267.0,1096.0,2640.0,1294.0,3126.0,1270.0,1002.0,0.0
20870,240000.0,1.0,2.0,1.0,31.0,0.0,0.0,0.0,0.0,0.0,...,219162.0,189589.0,193546.0,8200.0,10000.0,8000.0,10000.0,6531.0,5543.0,0.0
23984,160000.0,1.0,2.0,2.0,25.0,0.0,0.0,0.0,0.0,0.0,...,5494.0,4586.0,4686.0,1060.0,1276.0,1000.0,92.0,100.0,1000.0,0.0
25620,20000.0,2.0,2.0,1.0,42.0,0.0,0.0,0.0,0.0,0.0,...,9380.0,10078.0,10072.0,1125.0,1145.0,1154.0,852.0,150.0,0.0,1.0
26984,500000.0,1.0,1.0,1.0,45.0,-1.0,-1.0,-1.0,-1.0,-1.0,...,12150.0,12463.0,11872.0,9543.0,51322.0,12176.0,12463.0,11872.0,22547.0,0.0
28731,70000.0,2.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,0.0,...,131216.0,136744.0,133413.0,4800.0,5900.0,6000.0,9200.0,0.0,4859.0,0.0
29588,20000.0,1.0,2.0,2.0,33.0,0.0,0.0,0.0,0.0,0.0,...,17789.0,18238.0,17638.0,2000.0,2000.0,2000.0,1000.0,800.0,700.0,0.0

In [54]:
print(f"The df had {len(data_with_nans)} rows, but after we dropped all rows containing NaNs, \
it was reducted to {len(non_nans)} rows.")

The df had 30000 rows, but after we dropped all rows containing NaNs, it was reducted to 27 rows.

In [55]:
data_with_nans.mean()

ID
LIMIT_BAL                     166990.243338
SEX                                1.602228
EDUCATION                          1.851822
MARRIAGE                           1.551870
AGE                               35.471447
PAY_0                             -0.019208
PAY_2                             -0.136640
PAY_3                             -0.167845
PAY_4                             -0.230076
PAY_5                             -0.270551
PAY_6                             -0.283720
BILL_AMT1                      51411.114740
BILL_AMT2                      49298.422203
BILL_AMT3                      46761.962141
BILL_AMT4                      43137.011933
BILL_AMT5                      40632.696251
BILL_AMT6                      38814.715624
PAY_AMT1                        5591.545511
PAY_AMT2                        5740.060897
PAY_AMT3                        5224.844925
PAY_AMT4                        4775.530568
PAY_AMT5                        4811.657903
PAY_AMT6                        5151.469735
default payment next month         0.220556
dtype: float64

In [56]:
filled_with_mean = data_with_nans.fillna(data_with_nans.mean())

In [57]:
filled_with_mean.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000.000000,2.000000,2.000000,1.00000,35.471447,2.000000,2.00000,-1.000000,-1.000000,-2.0,...,0.000000,0.0,0.000000,0.0,689.000000,5224.844925,0.000000,0.000000,0.000000,1.0
2,120000.000000,1.602228,2.000000,1.55187,26.000000,-1.000000,2.00000,0.000000,0.000000,0.0,...,43137.011933,3455.0,3261.000000,0.0,5740.060897,1000.000000,1000.000000,4811.657903,5151.469735,1.0
3,90000.000000,2.000000,2.000000,2.00000,34.000000,0.000000,0.00000,-0.167845,-0.230076,0.0,...,14331.000000,14948.0,38814.715624,1518.0,1500.000000,1000.000000,1000.000000,4811.657903,5000.000000,0.0
4,166990.243338,1.602228,1.851822,1.00000,37.000000,-0.019208,-0.13664,0.000000,0.000000,0.0,...,28314.000000,28959.0,38814.715624,2000.0,2019.000000,1200.000000,4775.530568,4811.657903,1000.000000,0.0
5,166990.243338,1.000000,2.000000,1.00000,57.000000,-1.000000,-0.13664,-1.000000,0.000000,0.0,...,20940.000000,19146.0,19131.000000,2000.0,5740.060897,10000.000000,9000.000000,689.000000,679.000000,0.0

In [58]:
import pickle

In [59]:
data_with_nans.to_pickle('amit_credit_data_with_nans.pickle')

In [60]:
df = pd.read_pickle('amit_credit_data_with_nans.pickle')

In [61]:
df.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000.0,2.0,2.0,1.0,NaN,2.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,NaN,0.0,0.0,0.0,1.0
2,120000.0,NaN,2.0,NaN,26.0,-1.0,2.0,0.0,0.0,0.0,...,NaN,3455.0,3261.0,0.0,NaN,1000.0,1000.0,NaN,NaN,1.0
3,90000.0,2.0,2.0,2.0,34.0,0.0,0.0,NaN,NaN,0.0,...,14331.0,14948.0,NaN,1518.0,1500.0,1000.0,1000.0,NaN,5000.0,0.0
4,NaN,NaN,NaN,1.0,37.0,NaN,NaN,0.0,0.0,0.0,...,28314.0,28959.0,NaN,2000.0,2019.0,1200.0,NaN,NaN,1000.0,0.0
5,NaN,1.0,2.0,1.0,57.0,-1.0,NaN,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2000.0,NaN,10000.0,9000.0,689.0,679.0,0.0